;;
;; compute the n'th fibonacci number
;;
fn fibonacci (n)
  let a = 0
  let b = 1
  for i = 0
    until (i == n)
    let c = b
    b = a + b
    a = c
    i = i + 1
  end
  a
end

;;
;; draw a box on the screen with some text
;;
fn draw_box (text)
  let top = "+-"
  for i = 0
    until i >= len(text)
    top = top + "-"
    i = i + 1
  end
  top = top + "-+"
  print_line(top)
  print_line("| " + text + " |")
  print_line(top)
end

;;
;; create a datatype for boxed text
;;
boxed% = datatype(text)
fn print (b is boxed%)
  draw_box(b.text)
end


fn main ()
  print_line("the 12'th fibonacci number is: " + str(fibonacci(12)))
  draw_box("Hello, world!")
  print(boxed("Hello, objects!"))
end
